<!DOCTYPE html>

<title>gay.html</title>
  <center><h1><p><font color="white"><font face="Verdana">Mental Health Awareness<img src="NIGGA.jpeg" width="20%" height="20%">Club</font></font></p></h1></center>
  <h2><center><a href="about.html"><p><font color="white">More</a> &nbsp <a href="Index.html"><font color="white"></font></a></font></p> &nbsp <a href="https://www.tiktok.com/@cardboardmachineheart?_t=ZS-8ypibPpWS9P&_r=1"><font color>Contacts</font></a></h2></center>
<p align="right"><a href="index.html"><h4>Log In</h4></a><a href="rename.html"><h3>Sign In</h3></a></p>

  <br>
<hr colour="Pink">
<body style="background-image: url('images (21).jpeg'); background-size:125%; background-repeat: no-repeat;" >
    <hr>
    <center><h4><font color="White">This Club is all about helping people rehabilitate theirselves and building a healthy community in the process. Students who are willing to change for the betterment of themselves will be able to come to this community and be able to express themselves without judgment or critism. It is also about studying certain mental conditons.<h1>DISCLAIMER<font color=red>!</font></h1>THIS IS ONLY A STUDY AND NOT A GUARANTEE WHETHER YOU WANT TO KNOW ABOUT YOUR CERTAIN MENTAL CONDITION.</font></h4></center>
    
    
  
